# ==== Clock inputs (CLK) ====
#NEXYS 3
NET "clk" 	LOC = "V10" | IOSTANDARD = "LVCMOS33";

# ==== UART ====
NET "TX"	LOC = "N18"	| IOSTANDARD = "LVCMOS33";		
NET "RX"	LOC = "N17"	| IOSTANDARD = "LVCMOS33";

# ==== GSM ====
NET "TX_GSM"		LOC = "K1"	| IOSTANDARD = "LVCMOS33";	#JB2
NET "RX_GSM"		LOC = "K2"	| IOSTANDARD = "LVCMOS33"; #JB1
NET "reset"	LOC = "L4"	| IOSTANDARD = "LVCMOS33"; #JB3
